/* Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Fira+Sans:wght@300&display=swap');

.spotsPage {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    font-family: 'Bagel Fat One', cursive;
    color: #474344;
}

.spotsContainer {
    /* background-color: blueviolet; */

    width: 1000px;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;

}

.spot {

    height: 275px;
    width: 242.5px;
    /* border-style: solid; */

    overflow: hidden;
    margin-top: 10px;
    border: solid transparent 1px;
    border-radius: 5%;
    transition: 0.2s;
}
.spot:hover {
    border: solid #474344 1px;
    border-radius: 5%;
}
.spotImg{
    height: 200px;
    width: 242.5px;
    padding-bottom: 0;
    border-radius: 5%;
}
.spotsLink {
    text-decoration: none;
}

.spotInfo{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr  2fr;
    row-gap: 5px;
    /* background-color: yellow; */
    font-family: 'Fira Sans', sans-serif;
    color: #474344;

}
#spotLocation {
    /* background-color: black; */
    padding-left: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
}
#spotRating {
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
    grid-column-start: 3;
    grid-column-end: 4;
}
#spotPrice {
    /* background-color: brown; */
    padding-left: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}
@media (max-width: 1023px ) {
    .spotsContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        width:auto;
    }
}
@media (max-width: 745px) and (min-width: 350px){
    .spotsContainer {
        grid-template-columns: 1fr 1fr ;
        grid-gap: 5px;
        width:auto;
    }
}
@media (max-width: 349px){
    .spotsContainer {
        grid-template-columns: 1fr ;
        grid-gap: 5px;
        width:auto;
    }
}
